# Generate a dictionary:

Create a dictionary containing:

### English words with frequencies:

Scrapped from [Wiktionary:Frequency lists/PG/](https://en.wiktionary.org/wiki/Wiktionary:Frequency_lists/PG/2006/04/1-10000)

### English Acronyms and explications:

Scrapped and corrected from  [NetLingo List of Chat Acronyms & Text Shorthand](http://www.netlingo.com/acronyms.php)

### Smileys and explications:

Scrapped and corrected from  [NetLingo List of Smileys and Emoticons ](http://www.netlingo.com/smileys.php)